<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Progressively enhanced app-like page transitions | Cherry on Top</title>
  <meta name="description" content="Progressively enhanced app-like page transitions Sun Jun 03 2018 Many native apps effectively use page transitions to improve user experience/engagement. When...">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="/assets/android-chrome-192x192.png">
  <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#2b8a3e">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <meta name="apple-mobile-web-app-title" content="Cherry on Top">
  <meta name="theme-color" content="#2b8a3e">
  <meta name="application-name" content="Cherry on Top">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <link rel="manifest" href="/manifest.json">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://stevecherry.net/posts/2018/06/03/pjax-transitions/">
  <link rel="alternate" type="application/rss+xml" title="Cherry on Top" href="/feed.xml">
</head>

<body class="o-sticky-footer o-container" prefix="schema: http://schema.org/">
  <header role="banner">
    <h1><a href="/">Cherry on Top</a></h1>
  </header>

  <nav role="navigation">
    <ul><li><a href="/about/">About</a></li></ul>
  </nav>

  <main class="o-sticky-footer__content" role="main">
    
<article>
  <header>
    <h2>Progressively enhanced app-like page transitions</h2>
    <time datetime="2018-06-03T00:00:00.000Z">Sun Jun 03 2018</time>
  </header>

  <div class="s-longform">
    <p>Many native apps effectively use page transitions to improve user experience/engagement. When replicating those same transitions on the web one might reach for a single-page application framework like React or Vue. But did you know it's also possible to design those engaging animations using the HTML you already have?</p>
<p><a href="https://sarahdrasnerdesign.com/">Sarah Drasner's</a> article about <a href="https://css-tricks.com/native-like-animations-for-page-transitions-on-the-web/">native-like animations on the web</a> demonstrates it's possible to emulate the smooth page transitions so often found on native apps. Using <a href="https://nuxtjs.org/">nuxt.js</a>, she created a really neat demo travel site.</p>
<p>The demo made heavy use of Vue's <code>transition</code> and <code>transition-group</code> elements to handle the animations. It keeps the markup of the header the same between pages and applies transforms to make the page display differently. But what about site's that aren't currently using a single-page application framework or don't have the resources to refactor their site? Is is possible to add the same functionality to a site that renders static HTML, using progressive enhancement techniques?</p>
<p>To find out I set myself the goal of recreating <a href="https://page-transitions.com/">her travel app demo</a> without Vue. I decided to use <a href="https://jekyllrb.com/">Jekyll</a> since I planned to host the site on Github. And if this technique could work on a simple static site, it could work anywhere.</p>
<p>To actually handle the transitions I decided to use <a href="https://github.com/turbolinks/turbolinks/">Turbolinks</a>, though any PJAX[^1] library could work[^2]. I used Turbolinks's events to add <code>is-loading</code> and <code>is-rendering</code> classes to trigger page exit and enter transitions.</p>
<p>*[PJAX]: pushState + Ajax</p>
<p>[^1]: PJAX is a technique the uses JavaScript to intercept browser navigation, fetch new pages, and replace the HTML without a full page refresh.
[^2]: CSS Tricks featured a <a href="https://css-tricks.com/page-transitions-for-everyone/">follow up article</a> that introduced <a href="https://gmrchk.github.io/swup/">another PJAX library</a> for achieving smooth page transitions, but I like Turblinks because it doesn't require special configuration or wrapper elements to work.</p>
<pre class="language-javascript"><code class="language-javascript">document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"turbolinks:click"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"is-loading"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"turbolinks:before-render"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>newBody<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"is-rendering"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"turbolinks:load"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">"is-rendering"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Unfortunately using Turbolinks's default rendering method didn't work to well. Replacing the entire body by setting <code>innerHTML</code> disrupted connection between elements in common on different pages. This might not be a problem for sites where the header looks the same on every page, but this demo needed smooth transitions.</p>
<p>To fix this problem I added <a href="https://github.com/patrick-steele-idem/morphdom/">morphdom</a>, which will diff and patch an HTML string with the existing DOM, similar to, but not quite a virtual DOM.</p>
<pre class="language-javascript"><code class="language-javascript">Turbolinks<span class="token punctuation">.</span><span class="token class-name">SnapshotRenderer</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">assignNewBody</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token function">morphdom</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newBody<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Normally I'd be a good citizen and avoid overriding the prototype directly, but for a demo I think it's okay to make an exception.</p>
<p>And that's the gist of it. I did make some minor changes to the original code to remove the Vue dependency, but most of the CSS and JavaScript remained exactly the same[^3]. Furthermore using a progressive enhanvement approach actually simplified some aspects of the code. In particular I was able to replace the JavaScript for the profile chooser on the group page with plain links.</p>
<p>[^3]: Be aware that initializing JavaScript functions on document render doesn't work with PJAX, since after the first page load the document render event never fires. I used <a href="https://stimulusjs.org/">Stimulus</a> since it is designed to work in these situations, and like Turbolinks is made by the good folks at Basecamp.</p>
<p>It can be tempting to reach for a JavaScript framework when you want to add app-like behavior on the web, but you can achieve similar results with with a PJAX approach.</p>

  </div>
</article>

  </main>

  <footer role="contentinfo">
    <hr>

    <p>The online home of Steve Cherry.</p>

    <ul class="u-list-inline">
      <li><a href="/feed.xml">Feed</a></li>
      <li><a href="mailto:stevenccherry@gmail.com">Email</a></li><li><a href="https://github.com/sccherry">Github</a></li><li><a href="https://codepen.io/sccherry">Codepen</a></li></ul>
  </footer>

  <script src="/js/pjax.js" defer></script>
</body>
</html>
